{
    "name": "Backgrounds for game",
    "typeLoading": "main",
    "alias": "background",
    "type": "component",
    "partition": ["desktop"],
    "resources": {
        "folders": ["images"]
    }
}